{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 6,
    "lineage": "263d9fe9-db7a-c171-c988-a6e1b08ca809",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.web": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tw_code_bucket"
                    ],
                    "primary": {
                        "id": "thoughtworks-40787",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::thoughtworks-40787",
                            "bucket": "thoughtworks-40787",
                            "bucket_domain_name": "thoughtworks-40787.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "thoughtworks-40787",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "app bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tw_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "n1M",
                        "attributes": {
                            "b64": "n1M",
                            "b64_std": "n1M=",
                            "b64_url": "n1M",
                            "byte_length": "2",
                            "dec": "40787",
                            "hex": "9f53",
                            "id": "n1M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
